pdb=postgres
pjdbc.driver=org.postgresql.Driver
pjdbc.url=jdbc:postgresql://localhost:5432/dunning
pjdbc.username=jbilling
pjdbc.password=jbilling



dbx=oracle
jdbc.driverx=net.sf.log4jdbc.DriverSpy
jdbc.urlx=jdbc:log4jdbc:oracle:thin:@192.168.2.237:1521:MITORATEST
jdbc.driver.ora=oracle.jdbc.driver.OracleDriver
jdbc.url.ora=jdbc:oracle:thin:@192.168.2.237:1521:MITORATEST
jdbcx.username=DUNNING
jdbcx.password=DUNNING



xdb=mssql
xjdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
xjdbc.url=jdbc:sqlserver://192.168.2.25:1433;databaseName=dunning_migration
xjdbc.username=sa
xjdbc.password=sasasa

db=mssql
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://192.168.2.141:1433;databaseName=dunning_migration
jdbc.username=sa
jdbc.password=P@ssw0rd34



h2.db=h2
h2.jdbc.driver=org.h2.Driver
h2.jdbc.url=jdbc:h2:mem:activiti;DB_CLOSE_DELAY=1000
h2.jdbc.username=sa
h2.jdbc.password=

