pdb=postgres
pjdbc.driver=org.postgresql.Driver
pjdbc.url=jdbc:postgresql://localhost:5432/dunning
pjdbc.username=jbilling
pjdbc.password=jbilling



db=oracle
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.2.237:1521:MITORATEST
jdbc.username=DUNNING
jdbc.password=DUNNING


h2.db=h2
h2.jdbc.driver=org.h2.Driver
h2.jdbc.url=jdbc:h2:mem:activiti;DB_CLOSE_DELAY=1000
h2.jdbc.username=sa
h2.jdbc.password=

