dunning.ws.endpoint.coa.test = http://192.168.2.87:8181_Test/coa.asmx
dunning.ws.endpoint.coa = http://192.168.2.88:8230/CustomerInfoService/AccountServiceV1.svc

dunning.ws.endpoint.milleniws = http://192.168.2.52/SAPWebServices/MillenicomInternal.asmx
unning.ws.endpoint.milleniws.local = http://localhost:8082/SAPWebServicesProd/MillenicomInternal.asmx
dunning.ws.endpoint.milldesk = http://192.168.2.18/BizmonWS/milldesk.asmx
dunning.ws.endpoint.onlinetahsilat = http://192.168.2.52/OnlineTahsilatProd/MilleniComOnlineTahsilat.asmx
dunning.ws.endpoint.onlinetahsilat.prod = http://192.168.2.52/OnlineTahsilat/MilleniComOnlineTahsilat.asmx

dunning.ws.endpoint.smsgw.prod = http://192.168.2.88:8230/NotificationService/NotificationServiceV1.svc
dunning.ws.endpoint.smsgw= http://192.168.2.88:8230/NotificationService/NotificationServiceV1.svc

dunning.ws.endpoint.customerinfo = http://192.168.2.87:8181/CustomerInfoService.asmx
dunning.ws.endpoint.customerinfolocal = http://localhost:8328/CustomerInfoService.asmx
dunning.ws.endpoint.customerstatus =http://192.168.2.87:8181/CustomerStatusOperations.asmx
dunning.ws.endpoint.crmaccount = http://192.168.2.88:8230/CustomerInfoService/CustomerInfoServiceV1.svc
dunning.ws.endpoint.callcenter = http://192.168.2.87:8181/CallCenterNotificationOperations.asmx
dunning.ws.endpoint.crmfreeze = http://192.168.2.88:8230/FreezeService/FreezeService.svc
dunning.ws.endpoint.crmcontact = http://192.168.2.88:8230/CustomerInfoService/ContactServiceV1.svc
dunning.ws.endpoint.tickler =http://service.milleni.com.tr:8230/TTSService/TTSServiceV1.svc

dunning.ws.settings.smsgw.application = DUNNING
dunning.ws.settings.smsgw.userid = 0
dunning.ws.settings.smsgw.originator.dopingadsl = DOPING ADSL
dunning.ws.settings.smsgw.originator.millenicom = MILLENICOM
dunning.ws.settings.tahsilat.username=IVR
dunning.ws.settings.tahsilat.password=IvrSifresiProd


dunning.settings.invoice.limit = 10
dunning.settings.invoice.limit.susp.adsl = 30
dunning.settings.invoice.limit.susp.ses = 50
dunning.bulk.settings.max.coa.inexecution = 250
dunning.bulk.settings.max.smssend.inexecution = 1000
dunning.bulk.settings.max.fesih.inexecution = 10000
dunning.bulk.settings.max.suspension.inexecution=600


dunning.ws.settings.sms.bireysel.hatirlatma ={0} nolu aboneli\u011Finizin ödenmemi\u015F {1}TL borcu bulunmaktad\u0131r.Sistem taraf\u0131ndan eri\u015Fiminizin durdurulmamas\u0131 için ödemelerin yap\u0131lmas\u0131n\u0131 rica ederiz.  
dunning.ws.settings.sms.bireysel.ihtar  	={0} nolu aboneli\u011Finizin ödenmemi\u015F {1}TL borcu bulunmaktad\u0131r.\u0130ki gün içinde ödeme yap\u0131lmamas\u0131 halinde sistem taraf\u0131ndan eri\u015Fiminiz durdurulacakt\u0131r.

dunning.ws.settings.sms.ihtar.acmakapama20 = Degerli Musterimiz {0} nolu aboneliginizin odenmemis {1}TL borcu bulunmaktadir.Iki gun icinde odeme yapilmamasi durumunda hizmetiniz kisitlanacak ve yeniden kullanima acildi\u011Finda faturaniza 20 TL hat kapama-acma islem bedeli yansitilacaktir. Otomatik odeme talimatiniz yoksa, Online Islem Merkezi ya da Sesli Yanit Sistemimizden talimat vererek, fatura odemelerinizi kolayca yapabilirsiniz. https://online.milleni.com.tr
dunning.ws.settings.sms.ihtar.acmakapama10 = Degerli Musterimiz {0} nolu aboneliginizin odenmemis {1}TL borcu bulunmaktadir.Iki gun icinde odeme yapilmamasi durumunda hizmetiniz kisitlanacak ve yeniden kullanima acildi\u011Finda faturaniza 10 TL hat kapama-acma islem bedeli yansitilacaktir. Otomatik odeme talimatiniz yoksa, Online Islem Merkezi ya da Sesli Yanit Sistemimizden talimat vererek, fatura odemelerinizi kolayca yapabilirsiniz. https://online.milleni.com.tr


dunning.ws.settings.sms.kurumsal.hatirlatma ={0} nolu aboneli\u011Finize ait toplam {1}TL ödenmemi\u015F fatura oldu\u011Funu hat\u0131rlat\u0131r, kullan\u0131mlar\u0131n\u0131z\u0131n kesintiye u\u011Framamas\u0131 için ödemenin yap\u0131lmas\u0131n\u0131 rica ederiz.  
dunning.ws.settings.sms.kurumsal.ihtar  	={0} nolu aboneli\u011Finizin ödenmemi\u015F {1}TL borcu bulunmaktad\u0131r.\u0130ki gun içinde ödeme yap\u0131lmamas\u0131 halinde sistem taraf\u0131ndan eri\u015Fiminiz durdurulacakt\u0131r.
dunning.ws.settings.sms.kurumsal.idari  	={0} nolu aboneli\u011Finizin ödenmemi\u015F {1}TL borcu bulunmaktad\u0131r.10 gün içinde ödeme yap\u0131lmamas\u0131 halinde yasal takip i\u015Flemleri ba\u015Flat\u0131lacakt\u0131r. 
dunning.ws.settings.sms.vip.hatirlatma  	={0} nolu aboneli\u011Finize ait toplam {1}TL ödenmemi\u015F fatura oldu\u011Funu hat\u0131rlat\u0131r, kullan\u0131mlar\u0131n\u0131z\u0131n kesintiye ugramamas\u0131 için ödemenin yap\u0131lmas\u0131n\u0131 rica ederiz.
dunning.ws.settings.sms.iptal 				={0} nolu aboneliginiz, toplam {1}TL odenmemis fatura borcunuz sebebiyle iptal edilmistir.Odeme yapmamaniz durumunda yasal takip islemleriniz baslatilacaktir.
dunning.ws.settings.sms.odemebildirim 		=Degerli mü\u015Fterimiz, {0} no lu aboneliginize ait ödemeniz sistemimize yans\u0131m\u0131\u015Ft\u0131r.Ödeme yapt\u0131\u011F\u0131n\u0131z  için te\u015Fekkür ederiz.
dunning.ws.settings.sms.odemegelmedi 		=Degerli mü\u015Fterimiz, fatura ödemeniz sistemimize yans\u0131mad\u0131\u011F\u0131 için  hatt\u0131n\u0131z yeniden kullan\u0131ma kapatilmistir.
dunning.ws.settings.sms.bulut.hatirlatma ={0} nolu aboneli\u011Finize ait toplam {1}TL ödenmemi\u015F fatura oldu\u011Funu hat\u0131rlat\u0131r, kullan\u0131mlar\u0131n\u0131z\u0131n kesintiye u\u011Framamas\u0131 için ödemenin yap\u0131lmas\u0131n\u0131 rica ederiz.  
dunning.ws.settings.sms.bulut.ihtar  	={0} nolu aboneli\u011Finizin ödenmemi\u015F {1}TL borcu bulunmaktad\u0131r.On bes gun içinde ödeme yap\u0131lmamas\u0131 halinde sistem taraf\u0131ndan eri\u015Fiminiz durdurulacakt\u0131r.
dunning.ws.settings.sms.bireysel.hatirlatma1= Degerli Musterimiz,{0} nolu aboneliginize ait {1}TL faturaniz oldugunu hatirlatir,kullanimizin kesintiye ugramamasi icin odeme yapilmasini rica ederiz.
dunning.ws.settings.sms.bireysel.hatirlatma2= Degerli Musterimiz,{0} nolu aboneliginize ait {1}TL faturaniz oldugunu hatirlatir,kullanimizin kesintiye ugramamasi icin odeme yapilmasini rica ederiz.
dunning.ws.settings.sms.suspendsonrasi  =Degerli Musterimiz,{0} nolu aboneliginize ait {1}TL faturaniz nedeniyle hizmetiniz kisitlanmistir.Odeme sonrasinda hizmetiniz kullanima acilacaktir. 


dunning.ws.settings.sms.rapor  	=Toplam gönderilecek sms:{0} Baiar\u0131l\u0131 sms:{1}  Hatal\u0131 sms:{2} Ödeme yapt\u0131\u011F\u0131ndan dolay\u0131 sms gönderilmeyen :{3} 
dunning.ws.settings.coa.rapor  	=Toplam basilan coa:{0} Ba\u015Far\u0131l\u0131 coa:{1}  Hatal\u0131 coa:{2} Ödeme yapt\u0131\u011F\u0131ndan dolay\u0131 basilmayan coa :{3}  Uyar\u0131 Coa  :{4}  \u0130htar Coa  :{5} 

	
WARNING_NO_UNPAID_INVOICE = Mü\u015Fteri Faturas\u0131 Yok veya 10Tl den az.


dunning.path.fesih = c:/Program Files/Apache Software Foundation/tomcat7.explorer/webapps/hobimfiles
dunning.path.link.fesih = http://dunning.milleni.com.tr:8080/hobimfiles/
dunning.path.webapp.link = http://dunning.milleni.com.tr:8080/dunning
dunning.path.link.drools.local = http://localhost:8085/guvnor/org.drools.guvnor.Guvnor/package/
dunning.path.link.drools = http://dunning.milleni.com.tr:8085/guvnor/org.drools.guvnor.Guvnor/package/
