dunning.ws.endpoint.coa = http://localhost:8082/MilleniWS/coa.asmx
dunning.ws.endpoint.milleniws = http://192.168.2.52/SAPWebServicesProd/MillenicomInternal.asmx
unning.ws.endpoint.milleniws.local = http://localhost:8082/SAPWebServicesProd/MillenicomInternal.asmx

dunning.ws.endpoint.smsgw = http://192.168.2.18/bizmonws/smsgw.asmx
dunning.ws.endpoint.smsgw.local = http://localhost:8082/bizmonws/smsgw.asmx

dunning.ws.endpoint.customerinfo = http://localhost:8328/CustomerInfoService.asmx
dunning.ws.endpoint.customerinfolocal = http://localhost:8328/CustomerInfoService.asmx
dunning.ws.endpoint.customerstatus = http://localhost:8328/CustomerStatusOperations.asmx

dunning.ws.settings.smsgw.application = DUNNING
dunning.ws.settings.smsgw.userid = 0
dunning.ws.settings.smsgw.originator = DOPING ADSL


dunning.ws.settings.sms.bireysel.hatirlatma ={0} nolu aboneli\u011Finizin odenmemis {1}TL borcu bulunmaktadir.Sistem taraf\u0131ndan eri\u015Fiminizin durdurulmamas\u0131 için ödemelerin yap\u0131lmas\u0131n\u0131 rica ederiz.  
dunning.ws.settings.sms.bireysel.ihtar  	={0} nolu aboneli\u011Finizin odenmemis {1}TL borcu bulunmaktadir.Iki gun icinde odeme yap\u0131lmamas\u0131 halinde sistem taraf\u0131ndan eri\u015Fiminiz durdurulacakt\u0131r.
	

