dunning.ws.endpoint.coa = http://192.168.2.18/MilleniWs/coa.asmx

dunning.ws.endpoint.milleniws = http://192.168.2.52/SAPWebServices/MillenicomInternal.asmx
unning.ws.endpoint.milleniws.local = http://localhost:8082/SAPWebServicesProd/MillenicomInternal.asmx
dunning.ws.endpoint.milldesk = http://192.168.2.18/BizmonWS/milldesk.asmx
dunning.ws.endpoint.onlinetahsilat = http://192.168.2.52/OnlineTahsilatProd/MilleniComOnlineTahsilat.asmx
dunning.ws.endpoint.onlinetahsilat.prod = http://192.168.2.52/OnlineTahsilat/MilleniComOnlineTahsilat.asmx

dunning.ws.endpoint.smsgw.prod = http://192.168.2.18/bizmonws/smsgw.asmx
dunning.ws.endpoint.smsgw= http://192.168.2.18/bizmonws/smsgw.asmx

dunning.ws.endpoint.customerinfo = http://192.168.2.18/MilleniWs/CustomerInfoService.asmx
dunning.ws.endpoint.customerinfolocal = http://localhost:8328/CustomerInfoService.asmx
dunning.ws.endpoint.customerstatus =http://192.168.2.18/MilleniWs/CustomerStatusOperations.asmx

dunning.ws.endpoint.callcenter = http://192.168.2.18/MilleniWs/CallCenterNotificationOperations.asmx

dunning.ws.settings.smsgw.application = DUNNING
dunning.ws.settings.smsgw.userid = 0
dunning.ws.settings.smsgw.originator.dopingadsl = DOPING ADSL
dunning.ws.settings.smsgw.originator.millenicom = MILLENICOM
dunning.ws.settings.tahsilat.username=IVR
dunning.ws.settings.tahsilat.password=IvrSifresiProd


dunning.settings.invoice.limit = 10
dunning.settings.invoice.limit.susp.adsl = 30
dunning.settings.invoice.limit.susp.ses = 50
dunning.bulk.settings.max.coa.inexecution = 2350
dunning.bulk.settings.max.smssend.inexecution = 1000
dunning.bulk.settings.max.fesih.inexecution = 10000
dunning.bulk.settings.max.suspension.inexecution=500

dunning.ws.settings.sms.bireysel.hatirlatma ={0} nolu aboneliginizin odenmemis {1}TL borcu bulunmaktadir.Sistem tarafindan erisiminizin durdurulmamasi için ödemelerin yapilmasini rica ederiz.  
dunning.ws.settings.sms.bireysel.ihtar  	={0} nolu aboneliginizin odenmemis {1}TL borcu bulunmaktadir.Iki gun icinde odeme yapilmamasi halinde sistem tarafindan erisiminiz durdurulacaktir.
dunning.ws.settings.sms.kurumsal.hatirlatma ={0} nolu aboneliginize ait toplam {1}TL odenmemis fatura oldugunu hatirlatir, kullanimlarinizin kesintiye ugramamasi için ödemenin yapilmasini rica ederiz.  
dunning.ws.settings.sms.kurumsal.ihtar  	={0} nolu aboneliginizin odenmemis {1}TL borcu bulunmaktadir.Iki gun icinde odeme yapilmamasi halinde sistem tarafindan erisiminiz durdurulacaktir.
dunning.ws.settings.sms.kurumsal.idari  	={0} nolu aboneliginizin odenmemis {1}TL borcu bulunmaktadir.Ödeme yapmamaniz durumunda 10  gün içerisinde yasal takip islemleriniz baslatilacaktir. 
dunning.ws.settings.sms.vip.hatirlatma  	={0} nolu aboneliginize ait toplam {1}TL ödenmemis fatura oldugunu hatirlatir, kullanimlarinizin kesintiye ugramamasi için ödemenin yapilmasini rica ederiz.

dunning.ws.settings.sms.rapor  	=Toplam gönderilecek sms:{0} Baiar\u0131l\u0131 sms:{1}  Hatal\u0131 sms:{2} Ödeme yapt\u0131\u011F\u0131ndan dolay\u0131 sms gönderilmeyen :{3} 
dunning.ws.settings.coa.rapor  	=Toplam basilan coa:{0} Ba\u015Far\u0131l\u0131 coa:{1}  Hatal\u0131 coa:{2} Ödeme yapt\u0131\u011F\u0131ndan dolay\u0131 basilmayan coa :{3}  Uyar\u0131 Coa  :{4}  \u0130htar Coa  :{5} 

	
WARNING_NO_UNPAID_INVOICE = Mü\u015Fteri Faturas\u0131 Yok veya 10Tl den az.



dunning.path.fesih = c:/Program Files/Apache Software Foundation/tomcat7.explorer/webapps/hobimfiles
dunning.path.link.fesih = http://dunning.milleni.com.tr:8080/hobimfiles/
dunning.path.webapp.link = http://dunning.milleni.com.tr:8080/dunning
dunning.path.link.drools.local = http://localhost:8085/guvnor/org.drools.guvnor.Guvnor/package/
dunning.path.link.drools = http://dunning.milleni.com.tr:8085/guvnor/org.drools.guvnor.Guvnor/package/
